server.port=9393
spring.mvc.favicon.enabled=false

spring.dsRead.driverClassName=com.mysql.jdbc.Driver
spring.dsRead.url=jdbc:mysql://localhost:3306/ubstats?useUnicode=true&characterEncoding=UTF-8
spring.dsRead.username=root
spring.dsRead.password=
#spring.dsRead.testOnBorrow=true
#spring.dsRead.validationQuery=SELECT 1
#spring.dsRead.tomcat.max-active=100
#spring.dsRead.tomcat.max-idle=8
#spring.dsRead.tomcat.min-idle=8

spring.dsWrite.driverClassName=com.mysql.jdbc.Driver
spring.dsWrite.url=jdbc:mysql://localhost:3306/qa_data?useUnicode=true&characterEncoding=UTF-8
spring.dsWrite.username=root
spring.dsWrite.password=
#spring.dsWrite.testOnBorrow=true
#spring.dsWrite.validationQuery=SELECT 1
#spring.dsWrite.tomcat.max-active=100
#spring.dsWrite.tomcat.max-idle=8
#spring.dsWrite.tomcat.min-idle=8


appId=local-fairy
appKey=pa31yr9qgv4m20w4j9lj88o9yfdeoy08

rate=500000

lastDate=

alertValue=5.5

ssoUrlCheckSession=https://sso.stats.vng.com.vn/api/checkSession
#http://10.30.56.86:20000/api/checkSession





